# KisiselWebSayfasi

./: KisiselWebSayfasi.csproj  KisiselWebSayfasi.sln  Program.cs  appsettings.json  index.html  style.css
Areas/Identity/Data/: ApplicationDbContext.cs  User.cs
Areas/Identity/Pages/: _ViewImports.cshtml  _ViewStart.cshtml
Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Controllers/: AdminController.cs  AnaSayfaController.cs  BlogController.cs  HomeController.cs  RoleController.cs  SehrimController.cs  UserController.cs  UserLogin.cs
Core/: Constants.cs
Core/Repositories/: IRoleRepository.cs  IUnitOfWork.cs  IUserRepository.cs
Core/ViewModels/: EditUserViewModel.cs
Migrations/: 20221212204739_M1.Designer.cs  20221212204739_M1.cs  20221213065153_M1.Designer.cs  20221215073653_M1.Designer.cs  20221215073653_M1.cs  20221229001836_m1.Designer.cs  20221229001836_m1.cs  20221229001954_m2.Designer.cs  20221229001954_m2.cs  20221229195658_SeedRoles.Designer.cs  20221229195658_SeedRoles.cs  20221230002907_m4.Designer.cs  20221230002907_m4.cs  20230101135343_m5.Designer.cs  20230101135343_m5.cs  20230101191231_m6.Designer.cs  20230101191231_m6.cs  ApplicationDbContextModelSnapshot.cs  ContextModelSnapshot.cs
Models/: ErrorViewModel.cs
Models/Siniflar/: Admin.cs  AnaSayfa.cs  Blog.cs  BlogYorum.cs  Context.cs  Ikonlar.cs  KullaniciGiris.cs  Sehrim.cs  Yorumlar.cs
Properties/: launchSettings.json
Repositories/: RoleRepository.cs  UnitOfWork.cs  UserRepository.cs
Views/: _ViewImports.cshtml
Views/Admin/: AdminLogin.cshtml  AdminPanel.cshtml  BlogGetir.cshtml  Index.cshtml  YeniBlog.cshtml
Views/AnaSayfa/: Ikonlar.cshtml  Index.cshtml
Views/Blog/: BlogDetay.cshtml  Index.cshtml  YorumYap.cshtml  yorumBasarili.cshtml
Views/Home/: Index.cshtml
Views/Role/: Admin.cshtml  Index.cshtml  Index1.cshtml  Manager.cshtml
Views/Sehrim/: Index.cshtml
Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _TestLayout.cshtml
Views/User/: Edit.cshtml  Index.cshtml
Views/UserLogin/: Login.cshtml
web2/: single.html
wwwroot/css/: Admin.css  AdminGiris.css  AdminLogin.css  UserLogin.css  anasayfa.css  bootstrap.css  style.css
