<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="web2\.vs\ProjectSettings.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="web2\.vs\slnx.sqlite" />
    <None Include="web2\.vs\web2\FileContentIndex\36b54f91-5b13-4360-9262-f42812e31cf4.vsidx" />
    <None Include="web2\.vs\web2\FileContentIndex\read.lock" />
    <None Include="wwwroot\css\Blog2.css" />
    <None Include="wwwroot\css\bootstrap.css" />
    <None Include="wwwroot\css\style.css" />
    <None Include="wwwroot\img\avatar.png" />
    <None Include="wwwroot\img\post1.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.10" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="web2\.vs\web2\FileContentIndex\merges\" />
    <Folder Include="web2\css\" />
  </ItemGroup>

</Project>
